{
  "name": "proj-hbasg",
  "version": "1.0.0",
  "description": "",
  "main": "hbasg.js",
  "scripts": {
    "start": "electron .",
    "test": "electron .",
    "build": "build --win --x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PMHStudio/HamsterBotAutoSoundGenerator.git"
  },
  "author": "PMH Studio / PMH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PMHStudio/HamsterBotAutoSoundGenerator/issues"
  },
  "homepage": "https://github.com/PMHStudio/HamsterBotAutoSoundGenerator#readme",
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "dependencies": {
    "@tonejs/midi": "^1.2.2"
  },
  "build": {
    "appId": "kr.kro.pmhstudio.",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "publisherName": "PMH Studio / PMH"
    }
  }
}
